DOMAIN_NAME=jde-baai.42.fr

## MARIADB presets
#general MYSQL presets
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root12345
#admin
MYSQL_ADMIN=jdb
MYSQL_ADMIN_PASSWORD=jdb12345
#user
MYSQL_USER=ranuser
MYSQL_PASSWORD=12345

## WORDPRESS presets

WP_URL=https://jde-baai.42.fr
WP_TITLE="Julius amazing wordpress site"

WP_ADMIN_MAIL=jdb@gmail.com

WP_USER=wpuser
WP_USER_PASSWORD=wpuser12345
WP_USER_EMAIL=wpuser@gmail.com

WP_DEBUG=true