DOMAIN_NAME=jde-baai.42.fr

## MARIADB presets
#general MYSQL presets
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root12345
#admin
MYSQL_ADMIN=jdb
MYSQL_ADMIN_PASSWORD=admin12345
#user
MYSQL_USER=ranuser
MYSQL_PASSWORD=12345

## WORDPRESS presets
#host - name of the mariaDB container
MYSQL_HOST=mariadb

WORDPRESS_URL=https://jde-baai.42.fr
WORDPRESS_TITLE="My WordPress Site"

WORDPRESS_ADMIN_USER=wpbigboy
WORDPRESS_ADMIN_PASSWORD=wpbigboy12345
WORDPRESS_ADMIN_EMAIL=wpbigboy@jde-baai.42.fr

WORDPRESS_USER=wpuser
WORDPRESS_USER_PASSWORD=wpuser12345
WORDPRESS_USER_EMAIL=wpuser@jde-baai.42.fr

WP_AUTH_KEY=your_generated_key
WP_SECURE_AUTH_KEY=your_generated_key

WP_DEBUG=true