DOMAIN_NAME=jde-baai.42.fr

## MARIADB presets
#general MYSQL presets
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root12345
#admin
MYSQL_ADMIN=jdb
MYSQL_ADMIN_PASSWORD=admin12345
#user
MYSQL_USER=ranuser
MYSQL_PASSWORD=12345

## WORDPRESS presets
#host - name of the mariaDB container
MYSQL_HOST=mariadb

WORDPRESS_URL=https://jde-baai.42.fr
WORDPRESS_TITLE="My WordPress Site"

WORDPRESS_ADMIN_USER=WPADMIN
WORDPRESS_ADMIN_PASSWORD=admin_secure_password
WORDPRESS_ADMIN_EMAIL=admin@jde-baai.42.fr

WORDPRESS_USER=wordpressuser
WORDPRESS_USER_PASSWORD=user_secure_password
WORDPRESS_USER_EMAIL=user@jde-baai.42.fr

WP_AUTH_KEY=your_generated_key
WP_SECURE_AUTH_KEY=your_generated_key

WP_DEBUG=false