DOMAIN_NAME=jde-baai.42.fr

## MARIADB presets
#general MYSQL presets
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root12345
#admin
MYSQL_ADMIN=jdb
MYSQL_ADMIN_PASSWORD=admin12345
#user
MYSQL_USER=ranuser
MYSQL_PASSWORD=12345

## WORDPRESS presets
#host - name of the mariaDB container
MYSQL_HOST=mariadb